# ecosystem

./: README.md
architecture/: README.md
contribution/: README.md
docker/: README.md
docker/app-base/: .dockerignore  Dockerfile  README.md  build.properties  build.xml
docker/app-base/system/docker/: d-bootstrap-cron.sh  d-bootstrap-environment.sh  d-bootstrap-ssmtp.sh  d-bootstrap-sstmp.sh  d-cleanup.sh  d-entrypoint.sh  d-health-cron.sh  d-health-supervisor.sh  d-health.sh  d-start.sh
docker/app-base/system/etc/ssmtp/: ssmtp.conf
docker/app-base/system/etc/supervisor/: supervisord.conf
docker/app-magento/: .dockerignore  .env  .gitignore  Dockerfile  README.md  default.vcl  docker-compose.yml
docker/app-magento/src/: .env  composer.json  default.vcl
docker/app-nginx/: .dockerignore  Dockerfile  README.md  build.properties  build.xml  docker-compose.yml
docker/app-nginx/system/etc/nginx/: nginx.conf
docker/app-nginx/system/etc/nginx/conf.d/: default.conf
docker/app-nginx/system/etc/supervisor/conf.d/: server-nginx.conf
docker/app-php/: Dockerfile  README.md  build.properties  build.xml  docker-compose.yml
docker/app-php/system/etc/nginx/conf.d/: default.conf
docker/app-sylius/: .dockerignore  .env  Dockerfile  README.md  build.properties  build.xml  docker-compose.yml
docker/app-sylius/src/: .env
docker/app-symfony/: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.properties  build.xml  docker-compose.yml
docker/app-symfony/src/: .env  composer.json  package.json
docker/ops-composer/: README.md  build.properties  build.xml
docker/ops-docker/: Dockerfile  README.md  d-entrypoint.sh
docker/ops-grunt/: Dockerfile  README.md
docker/ops-helm/: Dockerfile  README.md  d-entrypoint.sh
docker/ops-phing/: .dockerignore  Dockerfile  README.md  d-entrypoint.sh
docker/ops-php/: README.md  build.properties  build.xml
docker/ops-symfony/: Dockerfile  README.md
docker/ops-yarn/: .dockerignore  Dockerfile  README.md  build.properties  build.xml
helm/: README.md
helm/app-magento/: Chart.yaml  values.yaml
helm/app-magento-backend/: Chart.yaml  values.yaml
helm/app-magento-backend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/app-magento/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/app-sylius/: Chart.yaml  values.yaml
helm/app-sylius-backend/: Chart.yaml  values.yaml
helm/app-sylius-backend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/app-sylius-cmd/: Chart.yaml  values.yaml
helm/app-sylius-cmd/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/app-sylius-crontab/: Chart.yaml  values.yaml
helm/app-sylius-crontab/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/app-sylius-frontend/: Chart.yaml  values.yaml
helm/app-sylius-frontend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/app-sylius-mq/: Chart.yaml  values.yaml
helm/app-sylius-mq/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/app-sylius-webapi/: values.yaml
helm/app-sylius-webapi-rest/: Chart.yaml
helm/app-sylius-webapi-rest/templates/: deployment.yaml  hpa.yaml  serviceaccount.yaml
helm/app-sylius-webapi/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  service.yaml
helm/cluster-ai/: Chart.yaml
helm/cluster-analytics/: values.yaml
helm/cluster-api/: Chart.yaml  values.yaml
helm/cluster-bus/: Chart.yaml  values.yaml
helm/cluster-consul/: Chart.yaml  values.yaml
helm/cluster-crawler/: Chart.yaml  values.yaml
helm/cluster-datacenter/: Chart.yaml  values.yaml
helm/cluster-elk/: Chart.yaml  values.yaml
helm/cluster-etl/: Chart.yaml  values.yaml
helm/cluster-gitlab/: Chart.yaml  values.yaml
helm/cluster-gocd/: Chart.yaml  values.yaml
helm/cluster-haproxy/: Chart.yaml  values.yaml
helm/cluster-knowledge/: Chart.yaml  values.yaml
helm/cluster-magento/: Chart.yaml  values.yaml
helm/cluster-middleware/: Chart.yaml  values.yaml
helm/cluster-mysql/: Chart.yaml  values.yaml
helm/cluster-openldap/: Chart.yaml  values.yaml
helm/cluster-opensearch/: Chart.yaml  values.yaml
helm/cluster-quality/: Chart.yaml  values.yaml
helm/cluster-rabbitmq/: Chart.yaml  values.yaml
helm/cluster-redis/: Chart.yaml  values.yaml
helm/cluster-registry/: Chart.yaml  values.yaml
helm/cluster-sylius/: Chart.yaml  values.yaml
helm/cluster-symfony/: Chart.yaml  values.yaml
helm/cluster-tensorflow/: Chart.yaml  values.yaml
helm/cluster-varnish/: Chart.yaml  values.yaml
helm/cluster-vault/: Chart.yaml  values.yaml
helm/cluster-wireguard/: Chart.yaml  values.yaml
learn/: README.md
portainer/: templates-2.0.json
script/install/: wireguard-client.sh  wireguard-server.sh
swarm/cluster-mysql/: README.md  docker-stack.yml
vm/: README.md
(+259 files in other folders)
