<?xml version="1.0" encoding="utf-8" ?>
<project name="app-base" default="build" basedir=".">
    <property file="./build.properties"/>
    <property environment="env"/>
    <target name="build">
        <echo message="Build app-base image latest"/>
        <exec command="docker build ${project.basedir} --tag ${docker.repository.source}${project.name}:latest"
              passthru="true"/>
        <echo message="Build app-base image version"/>
        <exec command="docker build ${project.basedir} --tag ${docker.repository.source}${project.name}:${docker.repository.version}"
              passthru="true"/>
    </target>
</project>
