<?xml version="1.0" encoding="utf-8" ?>
<project name="app-nginx" default="build-latest" basedir=".">
    <property file="build.properties"/>
    <property environment="env" override="true"/>
    <target name="build-version-18">
        <echo message="Build app-base image version"/>
        <property name="version" value="18"/>
        <exec command="docker build . -t ${docker.source}/${docker.name}:${version} --build-arg NODE_VERSION=${version}"
              passthru="true"/>
    </target>
    <target name="build-latest" depends="build-version-18">
        <echo message="Build app-base image latest"/>
        <exec command="docker build . -t ${docker.source}/${docker.name}:latest"
              passthru="true"/>
    </target>
</project>
