<?xml version="1.0" encoding="utf-8" ?>
<project name="app-nginx" default="build-latest" basedir=".">
    <property file="build.properties"/>
    <property environment="env" override="true"/>
    <target name="build-latest">
        <echo message="Build app-base image latest"/>
        <exec command="docker build . -t ${docker.source}/${docker.name}:latest"
              passthru="true"/>
    </target>
</project>
