SSTMP_MAIL_HUB="mailhog:1025"
SSTMP_USE_TLS="NO"
APP_ENV="dev"
APP_DEBUG="1"
APP_SECRET="8a173d6f3c8bc1a030c4ff378866f834"
DATABASE_URL="mysql://rootless:nopassword@mysql:3306/sylius?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN="amqp://rootless:nopassword@rabbitmq:5672/%2f/messages"
MAILER_DSN="native://default"
PHP_MEMORY_LIMIT="2048M"
PHP_OPCACHE__ENABLE="0"
PHP_OPCACHE__ENABLE_CLI="0"
PHP_XDEBUG__MODE="debug,coverage"
PHP_XDEBUG__CLIENT_PORT="9003"
PHP_XDEBUG__CLIENT_HOST="172.17.0.1"
PHP_XDEBUG__IDEKEY="PHPSTORM"
